IO_LOC  "i_Clk" 52;
IO_PORT "i_Clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i_nRst" 3;
IO_PORT "i_nRst" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC  "o_Flash_Clk" 59;
IO_PORT "o_Flash_Clk" IO_TYPE=LVCMOS33;
IO_LOC  "i_Flash_Miso" 62;
IO_PORT "i_Flash_Miso" IO_TYPE=LVCMOS33;
IO_LOC  "o_Flash_Mosi" 61;
IO_PORT "o_Flash_Mosi" IO_TYPE=LVCMOS33;
IO_LOC  "o_Flash_Cs" 60;
IO_PORT "o_Flash_Cs" IO_TYPE=LVCMOS33;
IO_LOC  "o_Hdmi_Tmds_Clk_P" 69;
IO_PORT "o_Hdmi_Tmds_Clk_P" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Clk_N" 68;
IO_PORT "o_Hdmi_Tmds_Clk_N" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Data_P[0]" 71;
IO_PORT "o_Hdmi_Tmds_Data_P[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Data_N[0]" 70;
IO_PORT "o_Hdmi_Tmds_Data_N[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Data_P[1]" 73;
IO_PORT "o_Hdmi_Tmds_Data_P[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Data_N[1]" 72;
IO_PORT "o_Hdmi_Tmds_Data_N[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Data_P[2]" 75;
IO_PORT "o_Hdmi_Tmds_Data_P[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "o_Hdmi_Tmds_Data_N[2]" 74;
IO_PORT "o_Hdmi_Tmds_Data_N[2]" PULL_MODE=NONE DRIVE=8;
// IO_LOC  "o_Led[0]" 10;
// IO_PORT "o_Led[0]" DRIVE=8 IO_TYPE=LVCMOS18;
// IO_LOC  "o_Led[1]" 11;
// IO_PORT "o_Led[1]" DRIVE=8 IO_TYPE=LVCMOS18;
// IO_LOC  "o_Led[2]" 13;
// IO_PORT "o_Led[2]" DRIVE=8 IO_TYPE=LVCMOS18;
// IO_LOC  "o_Led[3]" 14;
// IO_PORT "o_Led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
// IO_LOC  "o_Led[4]" 15;
// IO_PORT "o_Led[4]" DRIVE=8 IO_TYPE=LVCMOS18;
// IO_LOC  "o_Led[5]" 16;
// IO_PORT "o_Led[5]" DRIVE=8 IO_TYPE=LVCMOS18;
// IO_LOC  "o_Uart_Tx" 17;
// IO_PORT "o_Uart_Tx" IO_TYPE=LVCMOS33;
// IO_LOC  "i_Uart_Rx" 18;
// IO_PORT "i_Uart_Rx" IO_TYPE=LVCMOS33;
// IO_LOC  "o_Sd_Clk" 36;
// IO_PORT "o_Sd_Clk" IO_TYPE=LVCMOS33;
// IO_LOC  "o_Sd_Mosi" 37;
// IO_PORT "o_Sd_Mosi" IO_TYPE=LVCMOS33;
// IO_LOC  "o_Sd_Cs" 38;
// IO_PORT "o_Sd_Cs" IO_TYPE=LVCMOS33;
// IO_LOC  "i_Sd_Miso" 39;
// IO_PORT "i_Sd_Miso" IO_TYPE=LVCMOS33;